DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gaurav@12   
DB_NAME=simian_db
DB_PORT=3306


PORT=5000
JWT_SECRET=supersecretkey
RESET_TOKEN=resetsecretekey
JWT_EXPIRES_IN=1d
NODE_ENV=production


PUSHER_API_URL=http://localhost:5000
PUSHER_APP_ID=2038645
PUSHER_KEY=68aad09f5fe8ffe4c74c
PUSHER_SECRET=708888ceff2d5b8dabf7
PUSHER_CLUSTER=ap2